{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pomodoro",
  "version": "0.1.0",
  "identifier": "com.pomodoro.linux",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm test && npm run build",
    "beforeBundleCommand": "cargo build --release -p pomodoro-daemon 2>&1"
  },
  "app": {
    "windows": [
      {
        "title": "Pomodoro",
        "width": 1100,
        "height": 750,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' http://localhost:* http://127.0.0.1:* ws://localhost:* ws://127.0.0.1:*; img-src 'self' data: blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": ["libnotify4", "libsqlite3-0"],
        "files": {
          "usr/bin/pomodoro-daemon": "../../target/release/pomodoro-daemon",
          "usr/lib/systemd/user/pomodoro.service": "../../assets/pomodoro.service"
        },
        "postInstallScript": "../../packaging/debian/postinst",
        "section": "utils"
      },
      "rpm": {
        "depends": ["libnotify", "sqlite-libs"]
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  }
}
